Model Summary:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 62, 62, 512)       14336     
                                                                 
 conv2d_1 (Conv2D)           (None, 60, 60, 256)       1179904   
                                                                 
 activation (Activation)     (None, 60, 60, 256)       0         
                                                                 
 max_pooling2d (MaxPooling2  (None, 30, 30, 256)       0         
 D)                                                              
                                                                 
 conv2d_2 (Conv2D)           (None, 28, 28, 256)       590080    
                                                                 
 conv2d_3 (Conv2D)           (None, 26, 26, 128)       295040    
                                                                 
 activation_1 (Activation)   (None, 26, 26, 128)       0         
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 13, 13, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 11, 11, 128)       147584    
                                                                 
 conv2d_5 (Conv2D)           (None, 9, 9, 128)         147584    
                                                                 
 activation_2 (Activation)   (None, 9, 9, 128)         0         
                                                                 
 global_max_pooling2d (Glob  (None, 128)               0         
 alMaxPooling2D)                                                 
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 128)               16512     
                                                                 
 activation_3 (Activation)   (None, 128)               0         
                                                                 
 dropout_1 (Dropout)         (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 activation_4 (Activation)   (None, 128)               0         
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_2 (Dense)             (None, 128)               16512     
                                                                 
 activation_5 (Activation)   (None, 128)               0         
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense_3 (Dense)             (None, 37)                4773      
                                                                 
 activation_6 (Activation)   (None, 37)                0         
                                                                 
=================================================================
Total params: 2428837 (9.27 MB)
Trainable params: 2428837 (9.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Total Trainable Parameters: 2428837
